name=Seven Segments K

version=1.0.0

author=FernandoK

maintainer=FernandoK

sentence=Library for working with Seven Segments displays

paragraph=Library for working with Seven Segments displays

category=Display

url=https://github.com/ferkoyanagi/SevenSegmentsK

architectures=*